{
  "name": "public-chat-calculator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ambern115/PublicChatCalculator.git"
  }
}
